# This is a description of my local infra 

## My local infra consists on: 
|hardware|software running on them|
| -------------- | -------------- |
|mikrotik|routerOS-v7.9|
|hp ProLiant ML350p Gen8|harverster 1.1.1|
|2 unmanaged swithes | -- |


### mikrotik configs 
-- this are the mikrotik configs accoriding to my senario 


### harverster configs

### ansible playbooks
### Terraform 
### cloudints 

### rancher configs

#### helmcharts

